<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_FileReader_old" Id="{fbacf22e-1710-4e38-ab34-f0e3517ad963}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FileReader_old
VAR_INPUT
	sPath : STRING;
	bExecute : BOOL;
END_VAR
VAR_OUTPUT
	bError : BOOL;
	
	(*ADS Error Return code*)
	nErrorID : UDINT;
END_VAR
VAR
	fbFileOpen : FB_FileOpen;
	fbFileRead : FB_FileRead;
	fbFileClose : FB_FileClose;
	rTrigExecute : R_TRIG;
	
	step : INT;
	tTimeOut : TIME := T#3S;
	aData : ARRAY [0..1023] OF BYTE;
	sReadString : ARRAY [1..MAX_ARRAY_STRING_INDEX] OF STRING(255);
	
	sReadString2 : STRING(1024);
	
	i : INT;
	
END_VAR
VAR CONSTANT
	MAX_ARRAY_STRING_INDEX : INT := 5;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rTrigExecute(CLK:=bExecute);

CASE step OF
	0:
		fbFileOpen.bExecute := FALSE;
		fbFileRead.bExecute := FALSE;
		fbFileClose.bExecute := FALSE;
		fbFileOpen.sPathName := sPath;		
		fbFileOpen.nMode := FOPEN_MODEREAD;
		bError := FALSE;
		nErrorID :=0;
		IF rTrigExecute.Q THEN
			step := 10;	
		END_IF
		
	10:
		fbFileOpen.bExecute := TRUE;	
		step := 20;
	20:
		IF fbFileOpen.bError THEN
			step := 99;	
			bError := TRUE;
			nErrorID := fbFileOpen.nErrId;
		ELSIF NOT fbFileOpen.bBusy THEN
			step := 30;
		END_IF
		fbFileOpen.bExecute :=FALSE;
	30:
		MEMSET(ADR(aData),0,sizeof(aData));
		fbFileRead.bExecute := TRUE;
		step := 40;
		
	40:
		IF fbFileRead.bError THEN
			bError := TRUE;
			nErrorID := fbFileRead.nErrID;
			step := 99;
		ELSIF NOT fbFileRead.bBusy THEN
			fbFileRead.bExecute := FALSE;
			step := 50;
			fbFileClose.bExecute := TRUE;
		END_IF

	50:
		IF fbFileClose.bError THEN
			bError := TRUE;
			nErrorID := fbFileClose.nErrId;
			step := 99;
		ELSIF NOT fbFileClose.bBusy THEN
			fbFileClose.bExecute := FALSE;
			step := 0;
		END_IF
//		MEMSET(ADR(sReadString),0,SIZEOF(sReadString));
//		FOR i:=1 TO MAX_ARRAY_STRING_INDEX - 1 BY 1 DO
//			MEMCPY(ADR(sReadString[i]), ADR(aData[0+255*(i-1)]),255);
//		END_FOR
//		MEMCPY(ADR(sReadString[MAX_ARRAY_STRING_INDEX]), ADR(aData[1020]),4);

	(* Error *)
	99:	
		IF rTrigExecute.Q THEN
			step := 0;
		END_IF
END_CASE



fbFileOpen(sNetID := '',tTimeout := tTimeOut,ePath := PATH_GENERIC);
fbFileRead(sNetID := '', hFile := fbFileOpen.hFile,tTimeout := tTimeOut,pReadBuff := ADR(sReadString2), cbReadLen := LEN(sReadString2));
fbFileClose(sNetID := '',hFile := fbFileOpen.hFile,tTimeout := tTimeOut);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>