<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_FileGenerator_old" Id="{62c0f7fc-ce17-40c3-bf61-61d6219d96d2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FileGenerator_old
VAR_INPUT
	sPath : STRING;
	sSomethingToWrite : STRING(1024);
	bExecute : BOOL;
END_VAR
VAR_OUTPUT
	bError : BOOL;
	nErrorID : UDINT;
END_VAR
VAR
	fbFileOpen : FB_FileOpen;
	fbFileWrite : FB_FileWrite;
	fbFileClose : FB_FileClose;
	rTrigExecute : R_TRIG;
	step : INT;
	aData : ARRAY[0..1023] OF BYTE;
	
	eFileGenerateStep : E_FileGenerateStep;
	nTest : INT;
	tTimeOut : TIME := T#3S;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rTrigExecute(CLK:=bExecute);

CASE step OF
	0:
		fbFileOpen.bExecute := FALSE;
		fbFileWrite.bExecute := FALSE;
		fbFileClose.bExecute := FALSE;
		fbFileOpen.sPathName := sPath;
		fbFileOpen.nMode := FOPEN_MODEWRITE;
		bError := FALSE;
		nErrorID :=0;
		IF rTrigExecute.Q THEN
			step := 10;	
		END_IF
		
	10:
		fbFileOpen.bExecute := TRUE;
		step := 20;
	20:
		IF fbFileOpen.bError THEN
			bError := TRUE;
			nErrorID := fbFileOpen.nErrId;
			step := 99;
		ELSIF NOT fbFileOpen.bBusy THEN
			step := 30;
		END_IF
		fbFileOpen.bExecute :=FALSE;
	30:
		fbFileWrite.bExecute := TRUE;
		step := 40;
	40:
		IF fbFileWrite.bError THEN
			bError := TRUE;
			nErrorID := fbFileWrite.nErrId;
			step := 99;
		ELSIF NOT fbFileWrite.bBusy THEN
			fbFileWrite.bExecute := FALSE;
			step := 50;
		END_IF
	50:
		fbFileClose.bExecute := TRUE;
		step := 60;
	60:
		IF fbFileClose.bError THEN
			bError := TRUE;
			nErrorID := fbFileClose.nErrId;
			step := 99;
		ELSIF NOT fbFileClose.bBusy THEN
			fbFileClose.bExecute := FALSE;
			step := 0;
		END_IF
		
	(* Error *)	
	99:	
		IF rTrigExecute.Q THEN
			step := 0;
		END_IF
END_CASE


fbFileOpen(sNetID := '',tTimeout := tTimeOut,ePath := PATH_GENERIC);
fbFileWrite(sNetID := '',hFile := fbFileOpen.hFile,tTimeout := tTimeOut, pWriteBuff:=ADR(sSomethingToWrite),cbWritelen := SIZEOF(sSomethingToWrite));
fbFileClose(sNetID := '',hFile := fbFileOpen.hFile,tTimeout := tTimeOut);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>