<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_OpenFileFromWindow" Id="{15857625-84f3-4d2e-b9ff-f7076e710258}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OpenFileFromWindow
VAR_INPUT
	sSelectedFile : STRING(70);
	sSelectedDirectory : STRING(170);
	bExecute : BOOL;
END_VAR
VAR_OUTPUT
	bError : BOOL;
	nErrorID : UDINT;
END_VAR
VAR
	fbStartProcess : NT_StartProcess := (PATHSTR := 'C:\Windows\System32\notepad.exe' );
	rTrigExecute : R_trig;
	eState : (Init, StartNotePad, Error);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rTrigExecute(CLK:=bExecute);

CASE eState OF
	Init:
		fbStartProcess(START:=FALSE);
		bError := FALSE;
		nErrorID := 0;
		IF rTrigExecute.Q THEN
			eState := StartNotePad;
		END_IF
	
	StartNotePad:
		fbStartProcess(
						START := TRUE, 
						DIRNAME := GetDirectoryPath(sSelectedDirectroy := sSelectedDirectory),
						COMNDLINE := GetFileName(sSelectedFile := sSelectedFile)
						);
		IF fbStartProcess.ERR THEN
			eState := Error;
			bError := TRUE;
			nErrorID := fbStartProcess.ERRID;
		ELSIF NOT fbStartProcess.BUSY THEN
			eState := Init;
		END_IF
 
	Error:
		IF rTrigExecute.Q THEN
			eState := Init;
		END_IF	
END_CASE]]></ST>
    </Implementation>
    <Method Name="GetDirectoryPath" Id="{1d298a6f-59ba-4a0c-9206-7573c29506a7}">
      <Declaration><![CDATA[METHOD PRIVATE GetDirectoryPath : STRING
VAR_INPUT
	sSelectedDirectroy : STRING(170);
END_VAR
VAR
	
END_VAR
VAR CONSTANT
	sCdrive : STRING(3) := 'C:\';
	sSlash : STRING(1) := '/';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetDirectoryPath := CONCAT(sCdrive, sSelectedDirectroy);
GetDirectoryPath := CONCAT(GetDirectoryPath, sSlash);

(* Result : C:\sSelctedDirectory/ *)]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetFileName" Id="{d173e907-9c5c-422a-a802-775d4b06a0e7}">
      <Declaration><![CDATA[METHOD PRIVATE GetFileName : STRING
VAR_INPUT
	sSelectedFile : STRING(70);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetFileName := DELETE(sSelectedFile,2,LEN(sSelectedFile)-1);
GetFileName := DELETE(GetFileName,2,1);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>