<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{b3f2572f-5923-4de7-914c-47b54684144a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbFileGenerator 		: FB_FileGenerator;	
	fbFileReader 			: FB_FileReader;
	fbOpenFileFromWindow	: FB_OpenFileFromWindow;
	
	(* HMI Interface variable *)
	sFileName_HI	: STRING(70);
	sSelectedFile_HI : STRING(70);
	sSelectedDirectory_HI : STRING(170);	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbFileGenerator(sSelectedDirectory := sSelectedDirectory_HI, sFileName := sFileName_HI);
fbFileReader(sSelectedFile := sSelectedFile_HI ,sSelectedDirectory := sSelectedDirectory_HI);
fbOpenFileFromWindow(sSelectedFile := sSelectedFile_HI, sSelectedDirectory := sSelectedDirectory_HI);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>